{
    "name": "app Web sams/Big",
    "short_name": "app Web sams/Big",
    "icons": [
        {
            "src": "/android-chrome-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#596391",
    "background_color": "#596391",
    "display": "standalone"
}
